{
  "$schema": "https://biomejs.dev/schemas/v1.json",
  "formatter": {
    "enabled": true
  },
  "linter": {
    "enabled": true
  },
  "files": {
    "includes": [
      "**",
      "!node_modules/**",
      "!frontend/public/dist/**",
      "!frontend/src/generated/**",
      "!backend/bin/**",
      "!backend/obj/**"
    ]
  }
}
